<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSA-g4-CcR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de compras-->
        <scene sceneID="jap-p1-b7P">
            <objects>
                <tableViewController id="W5U-MV-5ZM" customClass="ShoppingListTableViewController" customModule="AndreDaniloFlavioSamuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FH3-SB-FFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="2ww-KY-MA4" customClass="ProductTableViewCell" customModule="AndreDaniloFlavioSamuel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ww-KY-MA4" id="ucd-Ac-WOF">
                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grX-KV-Rxc">
                                            <rect key="frame" x="8" y="6" width="51" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="39k-oa-XoP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="94d-XU-4bj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="T3V-wK-qxO"/>
                                                <constraint firstAttribute="height" constant="66" id="zOM-Um-SQu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-Wv-Zc3">
                                            <rect key="frame" x="71" y="6" width="271.33333333333331" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valeu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-Fu-erH">
                                            <rect key="frame" x="71" y="38" width="263.33333333333331" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VH8-h9-2AH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rH9-Fu-erH" firstAttribute="leading" secondItem="FRK-Wv-Zc3" secondAttribute="leading" id="8rI-TT-jdn"/>
                                        <constraint firstItem="rH9-Fu-erH" firstAttribute="top" secondItem="FRK-Wv-Zc3" secondAttribute="bottom" constant="8" id="AGY-da-BDn"/>
                                        <constraint firstItem="FRK-Wv-Zc3" firstAttribute="top" secondItem="grX-KV-Rxc" secondAttribute="top" id="Grs-td-JxI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rH9-Fu-erH" secondAttribute="bottom" constant="20" id="RkH-ZI-ezn"/>
                                        <constraint firstAttribute="trailing" secondItem="FRK-Wv-Zc3" secondAttribute="trailing" constant="8" id="Wky-aj-1hd"/>
                                        <constraint firstItem="grX-KV-Rxc" firstAttribute="top" secondItem="ucd-Ac-WOF" secondAttribute="top" constant="6" id="YOi-N4-okD"/>
                                        <constraint firstItem="grX-KV-Rxc" firstAttribute="leading" secondItem="ucd-Ac-WOF" secondAttribute="leading" constant="8" id="bzk-Tz-XAO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rH9-Fu-erH" secondAttribute="trailing" constant="8" id="fqe-9q-5sg"/>
                                        <constraint firstItem="FRK-Wv-Zc3" firstAttribute="leading" secondItem="grX-KV-Rxc" secondAttribute="trailing" constant="12" id="zrX-Ez-syV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="grX-KV-Rxc" id="LUy-CG-fQt"/>
                                    <outlet property="lbTitle" destination="FRK-Wv-Zc3" id="0Cx-C3-4a0"/>
                                    <outlet property="lbValue" destination="rH9-Fu-erH" id="m2C-Pa-tJX"/>
                                    <segue destination="MCO-0w-4id" kind="show" identifier="productSegue" id="cHa-MZ-56d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W5U-MV-5ZM" id="cni-Xs-nDJ"/>
                            <outlet property="delegate" destination="W5U-MV-5ZM" id="4dW-c5-Gwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de compras" id="gto-Cw-ngf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rM6-ME-VjE">
                            <connections>
                                <segue destination="MCO-0w-4id" kind="show" identifier="newProductSegue" id="MMj-fc-6Md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9P-dI-zdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="30"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="twH-hT-N2B">
            <objects>
                <viewController id="MCO-0w-4id" customClass="AddAndEditProductViewController" customModule="AndreDaniloFlavioSamuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3X-3G-P3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-RX-icB">
                                <rect key="frame" x="15" y="108" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iR4-RM-vYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="scK-pf-67b">
                                <rect key="frame" x="15" y="162" width="345" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="UGW-Wf-94D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77i-CJ-oml">
                                <rect key="frame" x="15" y="357" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="02r-vG-Vhg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="GAx-H3-ifN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA7-qF-hNr">
                                <rect key="frame" x="240" y="411" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-B0-mRW">
                                <rect key="frame" x="314" y="357" width="46" height="31"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="9Uw-mg-I7m" kind="show" id="Hjr-iS-RZb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-6b-Xe8">
                                <rect key="frame" x="15" y="411" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IZk-L4-4Kt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="X14-Xb-0a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q10-wi-AsZ">
                                <rect key="frame" x="311" y="411" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-vP-944">
                                <rect key="frame" x="15" y="465" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IYB-76-E5M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CADASTRAR"/>
                                <connections>
                                    <action selector="addProduct:" destination="MCO-0w-4id" eventType="touchUpInside" id="QHN-xj-s4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-Nf-oWb">
                                <rect key="frame" x="20" y="162" width="335" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="OKq-PN-dMR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addCoverProduct:" destination="MCO-0w-4id" eventType="touchUpInside" id="tnN-hJ-Lbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldW-yq-iFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjR-Nf-oWb" firstAttribute="leading" secondItem="ldW-yq-iFf" secondAttribute="leading" constant="20" id="0Ce-p7-a6c"/>
                            <constraint firstItem="OA7-qF-hNr" firstAttribute="height" secondItem="ILd-6b-Xe8" secondAttribute="height" id="1Uk-ck-ksE"/>
                            <constraint firstItem="Rl6-B0-mRW" firstAttribute="height" secondItem="77i-CJ-oml" secondAttribute="height" multiplier="0.911765" id="1Xu-3L-xo2"/>
                            <constraint firstItem="rjR-Nf-oWb" firstAttribute="top" secondItem="Vqo-RX-icB" secondAttribute="bottom" constant="20" id="1cL-cY-jkf"/>
                            <constraint firstItem="pEE-vP-944" firstAttribute="leading" secondItem="ldW-yq-iFf" secondAttribute="leading" constant="15" id="22L-Db-KK6"/>
                            <constraint firstItem="ldW-yq-iFf" firstAttribute="trailing" secondItem="pEE-vP-944" secondAttribute="trailing" constant="15" id="3l4-2Z-H5W"/>
                            <constraint firstItem="scK-pf-67b" firstAttribute="top" secondItem="Vqo-RX-icB" secondAttribute="bottom" constant="20" id="4JI-Mz-8Ng"/>
                            <constraint firstItem="ldW-yq-iFf" firstAttribute="trailing" secondItem="Rl6-B0-mRW" secondAttribute="trailing" constant="15" id="4go-u0-wb6"/>
                            <constraint firstItem="q10-wi-AsZ" firstAttribute="top" secondItem="OA7-qF-hNr" secondAttribute="top" id="6hT-A0-Ero"/>
                            <constraint firstItem="ILd-6b-Xe8" firstAttribute="leading" secondItem="ldW-yq-iFf" secondAttribute="leading" constant="15" id="AYR-HF-oXl"/>
                            <constraint firstItem="Vqo-RX-icB" firstAttribute="top" secondItem="ldW-yq-iFf" secondAttribute="top" constant="20" id="FSN-39-jXS"/>
                            <constraint firstItem="77i-CJ-oml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldW-yq-iFf" secondAttribute="leading" id="Ihy-W8-AP5"/>
                            <constraint firstItem="Vqo-RX-icB" firstAttribute="leading" secondItem="ldW-yq-iFf" secondAttribute="leading" constant="15" id="Lq7-x8-dYi"/>
                            <constraint firstItem="OA7-qF-hNr" firstAttribute="leading" secondItem="ILd-6b-Xe8" secondAttribute="trailing" constant="5" id="UgB-UE-xfn"/>
                            <constraint firstItem="ldW-yq-iFf" firstAttribute="trailing" secondItem="Vqo-RX-icB" secondAttribute="trailing" constant="15" id="UzZ-tY-MN7"/>
                            <constraint firstItem="OA7-qF-hNr" firstAttribute="top" secondItem="ILd-6b-Xe8" secondAttribute="top" id="Vtf-bV-K4a"/>
                            <constraint firstItem="ldW-yq-iFf" firstAttribute="trailing" secondItem="scK-pf-67b" secondAttribute="trailing" constant="15" id="YN6-n6-Dty"/>
                            <constraint firstItem="q10-wi-AsZ" firstAttribute="leading" secondItem="OA7-qF-hNr" secondAttribute="trailing" constant="11" id="aUu-QU-2zc"/>
                            <constraint firstItem="ldW-yq-iFf" firstAttribute="trailing" secondItem="q10-wi-AsZ" secondAttribute="trailing" constant="15" id="bfJ-WN-KPL"/>
                            <constraint firstItem="pEE-vP-944" firstAttribute="top" secondItem="OA7-qF-hNr" secondAttribute="bottom" constant="20" id="eRu-u6-RH4"/>
                            <constraint firstItem="ldW-yq-iFf" firstAttribute="trailing" secondItem="rjR-Nf-oWb" secondAttribute="trailing" constant="20" id="fdk-cr-yI2"/>
                            <constraint firstItem="Rl6-B0-mRW" firstAttribute="leading" secondItem="77i-CJ-oml" secondAttribute="trailing" constant="19" id="iBW-hs-j9Q"/>
                            <constraint firstItem="scK-pf-67b" firstAttribute="leading" secondItem="ldW-yq-iFf" secondAttribute="leading" constant="15" id="kEw-oy-I1E"/>
                            <constraint firstItem="Rl6-B0-mRW" firstAttribute="top" secondItem="77i-CJ-oml" secondAttribute="top" id="oIi-AH-uPH"/>
                            <constraint firstItem="q10-wi-AsZ" firstAttribute="height" secondItem="OA7-qF-hNr" secondAttribute="height" multiplier="0.911765" id="oy5-yw-TZb"/>
                            <constraint firstItem="ILd-6b-Xe8" firstAttribute="top" secondItem="77i-CJ-oml" secondAttribute="bottom" constant="20" id="scW-zF-JuL"/>
                            <constraint firstItem="77i-CJ-oml" firstAttribute="top" secondItem="scK-pf-67b" secondAttribute="bottom" constant="20" id="vOk-J3-dak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="K4n-Zd-8gg"/>
                    <connections>
                        <outlet property="btAddEdit" destination="pEE-vP-944" id="ocp-JG-sk1"/>
                        <outlet property="ivCover" destination="scK-pf-67b" id="PL2-Cs-wX8"/>
                        <outlet property="switchCrediCard" destination="q10-wi-AsZ" id="2E5-c9-edI"/>
                        <outlet property="tfNameProduct" destination="Vqo-RX-icB" id="Swl-D0-3Hw"/>
                        <outlet property="tfStateSale" destination="77i-CJ-oml" id="hkO-Vz-yZR"/>
                        <outlet property="tfValue" destination="ILd-6b-Xe8" id="r9U-1x-FSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkY-j9-JkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="29.55665024630542"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eZ1-9s-nhG">
            <objects>
                <viewController id="9Uw-mg-I7m" customClass="SettingsViewController" customModule="AndreDaniloFlavioSamuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK2-4T-5KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-RH-uy0">
                                <rect key="frame" x="15" y="103" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G71-Bt-eiv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="UAW-Od-YZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-6f-6pI">
                                <rect key="frame" x="15" y="145" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4YA-wE-oOj"/>
                                    <constraint firstAttribute="height" constant="34" id="zLR-mu-TGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-8j-bq5">
                                <rect key="frame" x="15" y="209" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nby-Sa-zxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-vA-C79">
                                <rect key="frame" x="210" y="103" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XUv-nU-FaH"/>
                                    <constraint firstAttribute="width" constant="150" id="xIs-Fz-dl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Uw-mg-I7m" id="uhv-Oh-L3r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-q3-BKC">
                                <rect key="frame" x="210" y="145" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K6e-dU-h1J"/>
                                    <constraint firstAttribute="height" constant="34" id="dMd-3D-OKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Uw-mg-I7m" id="qly-2A-Nel"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-Rc-K9N">
                                <rect key="frame" x="15" y="258" width="345" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="C7K-9l-C0e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ReY-ug-bZ2" detailTextLabel="9c8-gl-Syy" style="IBUITableViewCellStyleValue1" id="nhN-LZ-1Q1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhN-LZ-1Q1" id="EU7-uz-f9L">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReY-ug-bZ2">
                                                    <rect key="frame" x="15.999999999999998" y="14" width="28.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9c8-gl-Syy">
                                                    <rect key="frame" x="291.66666666666669" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Uw-mg-I7m" id="oIn-En-kHY"/>
                                    <outlet property="delegate" destination="9Uw-mg-I7m" id="oa1-yb-wZK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-tr-qut">
                                <rect key="frame" x="227" y="688" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h9f-1m-q5W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar estado">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addStates:" destination="9Uw-mg-I7m" eventType="touchUpInside" id="fGw-RK-eeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fao-JW-jDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad4-tr-qut" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fao-JW-jDY" secondAttribute="leading" symbolic="YES" id="73S-jK-VSb"/>
                            <constraint firstItem="oXq-Rc-K9N" firstAttribute="leading" secondItem="fao-JW-jDY" secondAttribute="leading" constant="15" id="B8K-73-2Fl"/>
                            <constraint firstItem="tcb-8j-bq5" firstAttribute="leading" secondItem="fao-JW-jDY" secondAttribute="leading" constant="15" id="BDC-MR-ltu"/>
                            <constraint firstItem="fao-JW-jDY" firstAttribute="trailing" secondItem="d8l-vA-C79" secondAttribute="trailing" constant="15" id="Ks3-6a-bs9"/>
                            <constraint firstItem="d8l-vA-C79" firstAttribute="top" secondItem="fao-JW-jDY" secondAttribute="top" constant="15" id="NiL-oz-ov2"/>
                            <constraint firstItem="fao-JW-jDY" firstAttribute="trailing" secondItem="oXq-Rc-K9N" secondAttribute="trailing" constant="15" id="R9f-uz-O8m"/>
                            <constraint firstItem="QWX-q3-BKC" firstAttribute="leading" secondItem="IVB-6f-6pI" secondAttribute="trailing" constant="15" id="Sfi-gy-bhK"/>
                            <constraint firstItem="fao-JW-jDY" firstAttribute="trailing" secondItem="Ad4-tr-qut" secondAttribute="trailing" constant="15" id="VPB-jz-fCs"/>
                            <constraint firstItem="QWX-q3-BKC" firstAttribute="top" secondItem="d8l-vA-C79" secondAttribute="bottom" constant="8" id="W5a-Vg-WO7"/>
                            <constraint firstItem="Ad4-tr-qut" firstAttribute="top" secondItem="oXq-Rc-K9N" secondAttribute="bottom" constant="5" id="aO0-gY-1VQ"/>
                            <constraint firstItem="IVB-6f-6pI" firstAttribute="top" secondItem="NKY-RH-uy0" secondAttribute="bottom" constant="8" id="aq3-Dy-ZvH"/>
                            <constraint firstItem="tcb-8j-bq5" firstAttribute="top" secondItem="IVB-6f-6pI" secondAttribute="bottom" constant="30" id="b1Z-4p-Tho"/>
                            <constraint firstItem="d8l-vA-C79" firstAttribute="leading" secondItem="NKY-RH-uy0" secondAttribute="trailing" constant="15" id="bVL-Qr-nyj"/>
                            <constraint firstItem="fao-JW-jDY" firstAttribute="trailing" secondItem="tcb-8j-bq5" secondAttribute="trailing" constant="15" id="mZf-yN-9bR"/>
                            <constraint firstItem="fao-JW-jDY" firstAttribute="trailing" secondItem="QWX-q3-BKC" secondAttribute="trailing" constant="15" id="rrj-3I-TEc"/>
                            <constraint firstItem="IVB-6f-6pI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fao-JW-jDY" secondAttribute="leading" id="sYY-Ds-agn"/>
                            <constraint firstItem="NKY-RH-uy0" firstAttribute="top" secondItem="fao-JW-jDY" secondAttribute="top" constant="15" id="w8T-Vc-SzQ"/>
                            <constraint firstItem="oXq-Rc-K9N" firstAttribute="top" secondItem="tcb-8j-bq5" secondAttribute="bottom" constant="15" id="xCJ-Rg-Hgr"/>
                            <constraint firstItem="NKY-RH-uy0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fao-JW-jDY" secondAttribute="leading" id="zEi-pz-nm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O31-3b-c7S"/>
                    <connections>
                        <outlet property="tableView" destination="oXq-Rc-K9N" id="UUk-dC-src"/>
                        <outlet property="tfDollarQuotation" destination="d8l-vA-C79" id="5N4-qR-bnj"/>
                        <outlet property="tfIOF" destination="QWX-q3-BKC" id="qgl-od-3o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gC-FK-uqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="30"/>
        </scene>
        <!--Total de Compras-->
        <scene sceneID="alg-b3-4YD">
            <objects>
                <viewController id="RkY-CT-di4" customClass="TotalViewController" customModule="AndreDaniloFlavioSamuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpi-oA-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-xn-O8r">
                                <rect key="frame" x="15" y="74" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G9H-O7-18u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-TA-Ojd">
                                <rect key="frame" x="15" y="212" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ajR-yZ-kML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1135.226" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-Os-SgO">
                                <rect key="frame" x="15" y="128" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tfj-N8-6Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3645.4512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-iP-jqj">
                                <rect key="frame" x="15" y="266" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WRU-NM-iGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEf-7Z-8TM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEf-7Z-8TM" firstAttribute="trailing" secondItem="AYY-TA-Ojd" secondAttribute="trailing" constant="15" id="1eL-l8-v2c"/>
                            <constraint firstItem="AYY-TA-Ojd" firstAttribute="leading" secondItem="aEf-7Z-8TM" secondAttribute="leading" constant="15" id="5yC-CT-81O"/>
                            <constraint firstItem="0I9-xn-O8r" firstAttribute="leading" secondItem="aEf-7Z-8TM" secondAttribute="leading" constant="15" id="Hg3-5e-Skl"/>
                            <constraint firstItem="AYY-TA-Ojd" firstAttribute="top" secondItem="LC2-Os-SgO" secondAttribute="bottom" constant="50" id="HkQ-hM-F1s"/>
                            <constraint firstItem="LC2-Os-SgO" firstAttribute="top" secondItem="0I9-xn-O8r" secondAttribute="bottom" constant="20" id="MVV-ZN-oau"/>
                            <constraint firstItem="aEf-7Z-8TM" firstAttribute="trailing" secondItem="LC2-Os-SgO" secondAttribute="trailing" constant="15" id="R9r-Xu-40J"/>
                            <constraint firstItem="aEf-7Z-8TM" firstAttribute="trailing" secondItem="0I9-xn-O8r" secondAttribute="trailing" constant="15" id="TSU-KL-cd6"/>
                            <constraint firstItem="VwD-iP-jqj" firstAttribute="top" secondItem="AYY-TA-Ojd" secondAttribute="bottom" constant="20" id="UCU-zV-lEx"/>
                            <constraint firstItem="0I9-xn-O8r" firstAttribute="top" secondItem="aEf-7Z-8TM" secondAttribute="top" constant="30" id="Y8Z-cE-KU5"/>
                            <constraint firstItem="aEf-7Z-8TM" firstAttribute="trailing" secondItem="VwD-iP-jqj" secondAttribute="trailing" constant="15" id="YuN-nh-5vJ"/>
                            <constraint firstItem="VwD-iP-jqj" firstAttribute="leading" secondItem="aEf-7Z-8TM" secondAttribute="leading" constant="15" id="fbR-Yi-KfY"/>
                            <constraint firstItem="LC2-Os-SgO" firstAttribute="leading" secondItem="aEf-7Z-8TM" secondAttribute="leading" constant="15" id="udO-yd-cUq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de Compras" image="bag" id="fXE-HZ-A3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1e-BJ-YFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-1436"/>
        </scene>
        <!--Compras-->
        <scene sceneID="gq5-ie-7kP">
            <objects>
                <navigationController id="eyj-Nu-zbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="Ej7-Yh-ejT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b9-od-7fH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5U-MV-5ZM" kind="relationship" relationship="rootViewController" id="qhW-hi-pPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-Z1-mUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4XK-3C-neE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSA-g4-CcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5V-sF-sLs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyj-Nu-zbF" kind="relationship" relationship="viewControllers" id="Gzu-SX-696"/>
                        <segue destination="sNY-Jf-0ei" kind="relationship" relationship="viewControllers" id="zB6-6E-Cf9"/>
                        <segue destination="RkY-CT-di4" kind="relationship" relationship="viewControllers" id="gH4-VE-9dy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azj-GA-hoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-890"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="AYd-op-RK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNY-Jf-0ei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="hHs-bK-61m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iov-XH-y3M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Uw-mg-I7m" kind="relationship" relationship="rootViewController" id="bfC-ot-2XY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmF-CO-myp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hjr-iS-RZb"/>
        <segue reference="cHa-MZ-56d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="gift" width="437" height="258"/>
        <image name="settings" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
